bootstrap.servers=kafka-cs:9092
schema.registry.url=http://schema-registry-cs:8081

friendsdrinks_api.topic.name=friendsdrinks_api
friendsdrinks_event.topic.name=friendsdrinks_event
friendsdrinks_state.topic.name=friendsdrinks_state
frontend_private.topic.name=frontend_private
frontend_api_request.topic.name=frontend_api_request

friendsdrinks_request.application.id=friendsdrinks_request_application
friendsdrinks_writer.application.id=friendsdrinks_writer_application

