bootstrap.servers=kafka-cs:9092
schema.registry.url=http://schema-registry-cs:8081

friendsdrinks-api.topic.name=friendsdrinks-api
friendsdrinks-event.topic.name=friendsdrinks-event
friendsdrinks-state.topic.name=friendsdrinks-state
frontend-private.topic.name=frontend-private

frontend-restapi-application.id=frontend-restapi-application
friendsdrinks-request.application.id=friendsdrinks-request-application
friendsdrinks-writer.application.id=friendsdrinks-writer-application



