bootstrap.servers=kafka1:9092
schema.registry.url=http://schema-registry:8081

friendsdrinks_api.topic.name=friendsdrinks_api
friendsdrinks.topic.name=friendsdrinks
currFriendsdrinks.topic.name=currFriendsdrinks
friendsdrinks_request.application.id=friendsdrinks_application
friendsdrinks_writer.application.id=friendsdrinks_writer_application

user_api.topic.name=user_api
userPrivate.topic.name=userPrivate
userAggregationPrivate.topic.name=userAggregationPrivate
userValidation.topic.name=userValidation
create_user_validation_aggregator_application.id=create_user_validation_aggregator_application
delete_user_validation_aggregator_application.id=delete_user_validation_aggregator_application
user_validation_application.id=user_validation_application

email.topic.name=email
currEmail.topic.name=currEmail
emailPrivate2.topic.name=emailPrivate2
emailPrivate3.topic.name=emailPrivate3
emailPrivate4.topic.name=emailPrivate4
email_create_user_validation_application.id=email_create_user_validation_application
email_delete_user_validation_application.id=email_delete_user_validation_application
email_writer_application.id=email_writer_application

frontendPrivate1.topic.name=frontendPrivate1
frontendPrivate2.topic.name=frontendPrivate2
frontendPrivate3.topic.name=frontendPrivate3
frontend_application.id=frontendrestapi_application

