bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081

friendsdrinks-api.topic.name=friendsdrinks-api
friendsdrinks-event.topic.name=friendsdrinks-event
friendsdrinks-state.topic.name=friendsdrinks-state
frondend-private.topic.name=frontend-private

frondend-restapi-application.id=frontend-restapi-application
friendsdrinks-request.application.id=friendsdrinks-request-application
friendsdrinks-writer.application.id=friendsdrinks-writer-application


