bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081

friendsdrinks-api.topic.name=friendsdrinks-api
friendsdrinks-event.topic.name=friendsdrinks-event
friendsdrinks-state.topic.name=friendsdrinks-state
frontend-private.topic.name=frontend-private
friendsdrinks-pending-invitation.topic.name=friendsdrinks-pending-invitation

frontend-restapi-application.id=frontend-restapi-application
friendsdrinks-request.application.id=friendsdrinks-request-application
friendsdrinks-writer.application.id=friendsdrinks-writer-application

user-event.topic.name=user-event
user-state.topic.name=user-state
user.application.id=user-application

