bootstrap.servers=broker:9092
schema.registry.url=http://schema-registry:8081

user.topic.name=user
user.topic.partitions=1
user.topic.replication.factor=1

userTmp.topic.name=userTmp
userTmp.topic.partitions=1
userTmp.topic.replication.factor=1

userValidation.topic.name=user_validation
userValidation.topic.partitions=1
userValidation.topic.replication.factor=1

email.topic.name=email
email.topic.partitions=1
email.topic.replication.factor=1

emailTmp1.topic.name=emailTmp1
emailTmp1.topic.partitions=1
emailTmp1.topic.replication.factor=1

emailTmp2.topic.name=emailTmp2
emailTmp2.topic.partitions=1
emailTmp2.topic.replication.factor=1

emailTmp3.topic.name=emailTmp3
emailTmp3.topic.partitions=1
emailTmp3.topic.replication.factor=1

fraudTmp.topic.name=fraudTmp
fraudTmp.topic.partitions=1
fraudTmp.topic.replication.factor=1

fraud_validation_application.id=1
email_validation_application.id=2
email_writer_application.id=3
user_validation_aggregator_application.id=4
user_validation_application.id=5
bootstrap_application.id=6
