bootstrap.servers=http://blah
schema.registry.url=http://blahblah

friendsdrinks_api.topic.name=friendsdrinks_api1
friendsdrinks.topic.name=friendsdrinks
currFriendsdrinks.topic.name=currFriendsdrinks
user.topic.name=user
userPrivate.topic.name=userPrivate
userAggregationPrivate.topic.name=userAggregationPrivate
userValidation.topic.name=user_validation
email.topic.name=email
currEmail.topic.name=currEmail
emailPrivate2.topic.name=emailPrivate2
emailPrivate3.topic.name=emailPrivate3
emailPrivate4.topic.name=emailPrivate4
frontendPrivate1.topic.name=frontendPrivate1
frontendPrivate2.topic.name=frontendPrivate2
frontendPrivate3.topic.name=frontendPrivate3

email_create_user_validation_application.id=email_create_user_validation_application
email_delete_user_validation_application.id=email_delete_user_validation_application
email_writer_application.id=email_writer_application
create_user_validation_aggregator_application.id=create_user_validation_aggregator_application
delete_user_validation_aggregator_application.id=delete_user_validation_aggregator_application
user_validation_application.id=user_validation_application
frontend_application.id=frontendrestapi_application
friendsdrinks.application.id=friendsdrinks_application
friendsdrinks_writer.application.id=friendsdrinks_writer_application
