bootstrap.servers=http://blah
schema.registry.url=http://blahblah

friendsdrinks_api.topic.name=friendsdrinks_api
friendsdrinks.topic.name=friendsdrinks
currFriendsdrinks.topic.name=currFriendsdrinks
friendsdrinks_request.application.id=friendsdrinks_application
friendsdrinks_writer.application.id=friendsdrinks_writer_application

frontendPrivate1.topic.name=frontendPrivate1

