bootstrap.servers=http://blah
schema.registry.url=http://blahblah

user.topic.name=user
user.topic.partitions=1
user.topic.replication.factor=1

userPrivate.topic.name=userPrivate
userPrivate.topic.partitions=1
userPrivate.topic.replication.factor=1

userAggregationPrivate.topic.name=userAggregationPrivate
userAggregationPrivate.topic.partitions=1
userAggregationPrivate.topic.replication.factor=1

userValidation.topic.name=user_validation
userValidation.topic.partitions=1
userValidation.topic.replication.factor=1

email.topic.name=email
email.topic.partitions=1
email.topic.replication.factor=1

currEmail.topic.name=currEmail
currEmail.topic.partitions=1
currEmail.topic.replication.factor=1

emailPrivate2.topic.name=emailPrivate2
emailPrivate2.topic.partitions=1
emailPrivate2.topic.replication.factor=1

emailPrivate3.topic.name=emailPrivate3
emailPrivate3.topic.partitions=1
emailPrivate3.topic.replication.factor=1

emailPrivate4.topic.name=emailPrivate4
emailPrivate4.topic.partitions=1
emailPrivate4.topic.replication.factor=1

fraudPrivate.topic.name=fraudPrivate
fraudPrivate.topic.partitions=1
fraudPrivate.topic.replication.factor=1

frontendPrivate1.topic.name=frontendPrivate1
frontendPrivate1.topic.partitions=1
frontendPrivate1.topic.replication.factor=1

frontendPrivate2.topic.name=frontendPrivate2
frontendPrivate2.topic.partitions=1
frontendPrivate2.topic.replication.factor=1

fraud_validation_application.id=fraud_validation_application
email_create_user_validation_application.id=email_create_user_validation_application
email_delete_user_validation_application.id=email_delete_user_validation_application
email_writer_application.id=email_writer_application
create_user_validation_aggregator_application.id=create_user_validation_aggregator_application
delete_user_validation_aggregator_application.id=delete_user_validation_aggregator_application
user_validation_application.id=user_validation_application
frontend_application.id=frontend_application
