bootstrap.servers=http://blah
schema.registry.url=http://blahblah

friendsdrinks_api.topic.name=friendsdrinks_api
friendsdrinks_event.topic.name=friendsdrinks_event
friendsdrinks_state.topic.name=friendsdrinks_state
frontendPrivate1.topic.name=frontendPrivate1
frontendPrivate2.topic.name=frontendPrivate2

friendsdrinks_request.application.id=friendsdrinks_application
friendsdrinks_writer.application.id=friendsdrinks_writer_application
frontend_application.id=frontendrestapi_application

