bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

user.topic.name=user
user.topic.partitions=1
user.topic.replication.factor=1

user_validation.topic.name=user_validation
user_validation.topic.partitions=1
user_validation.topic.replication.factor=1

email.topic.name=email
email.topic.partitions=1
email.topic.replication.factor=1

email_tmp.topic.name=email_tmp
email_tmp.topic.partitions=1
email_tmp.topic.replication.factor=1

fraud_tmp.topic.name=fraud_tmp
fraud_tmp.topic.partitions=1
fraud_tmp.topic.replication.factor=1

fraud_validation_application.id=1
email_validation_application.id=2
email_writer_application.id=3
