bootstrap.servers=http://blah
schema.registry.url=http://blahblah

user.topic.name=user
user.topic.partitions=1
user.topic.replication.factor=1

userPrivate.topic.name=userPrivate
userPrivate.topic.partitions=1
userPrivate.topic.replication.factor=1

userValidation.topic.name=user_validation
userValidation.topic.partitions=1
userValidation.topic.replication.factor=1

email.topic.name=email
email.topic.partitions=1
email.topic.replication.factor=1

emailPrivate1.topic.name=emailPrivate1
emailPrivate1.topic.partitions=1
emailPrivate1.topic.replication.factor=1

emailPrivate2.topic.name=emailPrivate2
emailPrivate2.topic.partitions=1
emailPrivate2.topic.replication.factor=1

emailPrivate3.topic.name=emailPrivate3
emailPrivate3.topic.partitions=1
emailPrivate3.topic.replication.factor=1

fraudPrivate.topic.name=fraudPrivate
fraudPrivate.topic.partitions=1
fraudPrivate.topic.replication.factor=1

fraud_validation_application.id=1
email_validation_application.id=2
email_writer_application.id=3
user_validation_aggregator_application.id=4
user_validation_application.id=5
bootstrap_application.id=6
